APP_NITRO_PRESET=node_cluster
APP_PORT=1618
APP_DOMAIN=localhost
APP_TITLE=Networked.Art
APP_DESCRIPTION=To mint is a human right.
APP_BLOCK_EXPLORER=https://sepolia.etherscan.io
APP_CHAIN_ID=11155111
APP_FACTORY_ADDRESS=0xfd0edC665A0566EF44f9BD7aB4E45DF7A7601a2b
APP_CREATOR_ADDRESS=
APP_WALLET_CONNECT_PROJECT_ID=
